
==========================================================
  QUANTUM SCANNER v2.0 - CRYPTOGRAPHIC VULNERABILITY AUDIT
  Scan Date: 2026-03-15 17:16:07
  Target:    D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\dotnet_crypto_app
  Files:     1 scanned
==========================================================

[FINDINGS] 2 vulnerabilities detected:
  CRITICAL: 0  |  HIGH: 2  |  WARNING: 0

[HIGH] SHA-1 (VULN-SHA1-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\dotnet_crypto_app\Program.cs:18
  Code: using var sha1 = SHA1.Create();
  Risk: SHA-1 hash detected - collision attacks demonstrated
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328

[HIGH] SHA-1 (VULN-SHA1-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\dotnet_crypto_app\Program.cs:19
  Code: var bytes = sha1.ComputeHash(Encoding.UTF8.GetBytes(user));
  Risk: SHA-1 hash detected - collision attacks demonstrated
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328


==========================================================
SUMMARY:
  New Vulnerabilities:      2
  Baselined (suppressed):   0
  Total Files Scanned:      1
  Action Required:          Review and upgrade to quantum-safe algorithms
==========================================================
