
==========================================================
  QUANTUM SCANNER v2.0 - CRYPTOGRAPHIC VULNERABILITY AUDIT
  Scan Date: 2026-03-15 17:16:06
  Target:    D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\go_service
  Files:     1 scanned
==========================================================

[FINDINGS] 1 vulnerabilities detected:
  CRITICAL: 0  |  HIGH: 1  |  WARNING: 0

[HIGH] MD5 (VULN-MD5-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\go_service\main.go:20
  Code: h := md5.New()
  Risk: MD5 hash detected - cryptographically broken
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328


==========================================================
SUMMARY:
  New Vulnerabilities:      1
  Baselined (suppressed):   0
  Total Files Scanned:      1
  Action Required:          Review and upgrade to quantum-safe algorithms
==========================================================
