
==========================================================
  QUANTUM SCANNER v2.0 - CRYPTOGRAPHIC VULNERABILITY AUDIT
  Scan Date: 2026-03-15 17:16:08
  Target:    D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\mixed_monorepo
  Files:     2 scanned
==========================================================

[FINDINGS] 1 vulnerabilities detected:
  CRITICAL: 0  |  HIGH: 1  |  WARNING: 0

[HIGH] MD5 (VULN-MD5-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\mixed_monorepo\backend\service.py:16
  Code: h = hashlib.md5((pw + salt).encode("utf-8"))
  Risk: MD5 hash detected - cryptographically broken
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328


==========================================================
SUMMARY:
  New Vulnerabilities:      1
  Baselined (suppressed):   0
  Total Files Scanned:      2
  Action Required:          Review and upgrade to quantum-safe algorithms
==========================================================
