
==========================================================
  QUANTUM SCANNER v2.0 - CRYPTOGRAPHIC VULNERABILITY AUDIT
  Scan Date: 2026-03-15 17:16:07
  Target:    D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\rust_service
  Files:     1 scanned
==========================================================

[SUCCESS] No new vulnerable cryptographic patterns detected!

==========================================================
SUMMARY:
  New Vulnerabilities:      0
  Baselined (suppressed):   0
  Total Files Scanned:      1
  Action Required:          None
==========================================================
