
==========================================================
  QUANTUM SCANNER v2.0 - CRYPTOGRAPHIC VULNERABILITY AUDIT
  Scan Date: 2026-03-15 17:16:05
  Target:    D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\python_flask_api
  Files:     1 scanned
==========================================================

[FINDINGS] 1 vulnerabilities detected:
  CRITICAL: 0  |  HIGH: 1  |  WARNING: 0

[HIGH] MD5 (VULN-MD5-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\python_flask_api\app.py:21
  Code: return hashlib.md5(data.encode("utf-8")).hexdigest()
  Risk: MD5 hash detected - cryptographically broken
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328
  Proximity warnings:
    Line 19: Weak RNG used near cryptographic operation - use CSPRNG instead
      r = random.random()


==========================================================
SUMMARY:
  New Vulnerabilities:      1
  Baselined (suppressed):   0
  Total Files Scanned:      1
  Action Required:          Review and upgrade to quantum-safe algorithms
==========================================================
