
==========================================================
  QUANTUM SCANNER v2.0 - CRYPTOGRAPHIC VULNERABILITY AUDIT
  Scan Date: 2026-03-15 17:16:04
  Target:    D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service
  Files:     1 scanned
==========================================================

[FINDINGS] 8 vulnerabilities detected:
  CRITICAL: 6  |  HIGH: 2  |  WARNING: 0

[CRITICAL] RSA (VULN-RSA-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:4
  Code: #include <openssl/rsa.h>
  Risk: RSA encryption detected - vulnerable to quantum attacks
  Fix:  Replace with Kyber-512 or other NIST PQC algorithm
  CWE:  CWE-327

[HIGH] MD5 (VULN-MD5-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:6
  Code: #include <openssl/md5.h>
  Risk: MD5 hash detected - cryptographically broken
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328

[CRITICAL] DES (VULN-DES-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:7
  Code: #include <openssl/des.h>
  Risk: DES encryption detected - trivially brute-forced
  Fix:  Replace with AES-256-GCM
  CWE:  CWE-327

[CRITICAL] RSA (VULN-RSA-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:22
  Code: RSA *rsa = RSA_new();
  Risk: RSA encryption detected - vulnerable to quantum attacks
  Fix:  Replace with Kyber-512 or other NIST PQC algorithm
  CWE:  CWE-327

[CRITICAL] RSA (VULN-RSA-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:25
  Code: RSA_generate_key_ex(rsa, 2048, e, nullptr);
  Risk: RSA encryption detected - vulnerable to quantum attacks
  Fix:  Replace with Kyber-512 or other NIST PQC algorithm
  CWE:  CWE-327

[CRITICAL] RSA (VULN-RSA-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:27
  Code: RSA_free(rsa);
  Risk: RSA encryption detected - vulnerable to quantum attacks
  Fix:  Replace with Kyber-512 or other NIST PQC algorithm
  CWE:  CWE-327

[HIGH] MD5 (VULN-MD5-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:34
  Code: MD5(reinterpret_cast<const unsigned char *>(data.c_str()),
  Risk: MD5 hash detected - cryptographically broken
  Fix:  Replace with SHA-256 or SHA-3
  CWE:  CWE-328

[CRITICAL] ECB (VULN-ECB-001)
  File: D:\VS_Code_Projects\Quantum-Migration-Toolkit-main\experiments\demo_repos\cpp_legacy_service\main.cpp:44
  Code: DES_ecb_encrypt(reinterpret_cast<const_DES_cblock *>(in),
  Risk: ECB cipher mode detected - deterministic, leaks patterns
  Fix:  Use GCM authenticated encryption mode
  CWE:  CWE-327


==========================================================
SUMMARY:
  New Vulnerabilities:      8
  Baselined (suppressed):   0
  Total Files Scanned:      1
  Action Required:          Review and upgrade to quantum-safe algorithms
==========================================================
